<!DOCTYPE html>
<html lang="en">
<head>
    <title>New Horizons Tutorial Center</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /*.heading {
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 20px;
            line-height: 1.3;
        }*/
        /*.left-padding {
            padding-left: 15px;
        }*/

        /*.main-content {
            font-size: : 14px;
            font-family: Arial,Helvetica,sans-serif;
        }
        .button{
            color: #fff;
            background-color: #337ab7;
            border-color: #2e6da4;
        }*/
    </style>

</head>
<body>

    <div class="container">
        <div class="row" style="background-color: #006699;">
            <div class="col-md-offset-3 col-centered" style="padding: 7px;padding-left: 15px;">
                <span class="heading" style="font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #FFFFFF;
            font-weight: 600;
            font-size: 20px;
            line-height: 1.3;">Wel-Come</span>
            </div>
        </div>
        <div class="row"  style="background-color: #e9f5fb;padding-bottom: 5px;padding-top: 10px;">
            <div class="col-md-offset-3 col-centered main-content" style="padding: 7px;padding-left: 15px;">
                <p><em>&ldquo;Dear Parent of {{name}}:</em></p>
                <p><em>Thank you very much for enrolling your child in New Horizons Tutorial Center. </em></p>
                <p>&nbsp;</p>
                <p><em>We hope your child is learning and understanding the course materials that are designed for his/her level of proficiency.</em></p>
                <p><em>Please do take some time to visit the links provided by the buttons below in order for us to serve your child better.</em></p>
                <p><em>Please do not hesitate to set up an appointment with the director if so needed. </em></p>
                <p><em>The available time slots for the appointments are obtained by accessing the appropriate button given below.</em></p>
                <p>&nbsp;</p>
                <p><em>Thanking you.</em></p>
                <p><em>With Regards,</em></p>
                <p><em>Dr. A. Adhya, Ph.D.</em></p>
                <p><em>Director, New Horizons Tutorial Center</em></p>
                <p><em>Clarksville, MD 20926</em></p>
            </div>
        </div>
        <div class="row"  style="background-color: #e9f5fb;padding-bottom: 5px;padding-top: 10px;">
            <div class="col-md-offset-1 col-centered">
                
                {% for feedback in feedbacks %}
                <div class="col-md-6 col-xs-12 col-sm-6" style="text-align:{% if forloop.counter|divisibleby:2 %} left;{% else %} right;{% endif %}padding: 3px;width: 40%;display: inline-block;">
                    <a href="https://afternoon-mountain-42194.herokuapp.com/{{feedback.code}}">
                        <button type="button" class="btn btn-primary" style="color: #fff;background-color: #337ab7;border-color: #2e6da4;margin-bottom: 5px;width: 150px;display: inline-block;padding: 6px 12px;font-size: 14px;font-weight: 400;line-height: 1.42857143;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;    border-radius: 4px;border: 1px solid transparent;">{{feedback.feedback_type.get_name_display}}</button>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>

</html>
